# advent-of-code-2022

./: .gitignore  README.md  pom.xml
src/main/java/com/nightwolf/: AoCUtils.java  Day.java  DayDownloader.java  Leaderboard.java  WTF.java
src/main/java/com/nightwolf/day01/: Day01.java  Day01Ugly.java
src/main/java/com/nightwolf/day02/: Day02.java  Day02Ugly.java
src/main/java/com/nightwolf/day03/: Day03.java  Day03Ugly.java
src/main/java/com/nightwolf/day04/: Day04.java  Day04AI.java  Day04Nicer.java  Day04Ugly.java
src/main/java/com/nightwolf/day05/: Day05.java  Day05Impl.java
src/main/java/com/nightwolf/day06/: Day06.java  Day06Ugly.java  Day06Ugly2.java
src/main/java/com/nightwolf/day07/: Day07.java  Day07Ugly.java
src/main/java/com/nightwolf/day08/: Day08.java  Day08Ugly.java
src/main/java/com/nightwolf/day09/: Day09.java  Day09Draw.java  Day09Ugly.java
src/main/java/com/nightwolf/day10/: Day10.java  Day10Okay.java  Day10Ugly.java
src/main/java/com/nightwolf/day11/: Day11.java  Day11Impl.java
src/main/java/com/nightwolf/day12/: Day12.java  Day12Draw.java  Day12Kot.kt  Day12Nice.java  Day12Ugly.java
src/main/java/com/nightwolf/day13/: Day13.java  Day13Better.java  Day13Ugly.java
src/main/java/com/nightwolf/day14/: Day14.java  Day14Ugly.java  Day14Ugly2.java
src/main/java/com/nightwolf/day15/: Day15.java  Day15Ugly.java
src/main/resources/com/nightwolf/: DayImpl.java.txt  DayInterface.java.txt  DayTest.java.txt  application.properties.template
src/test/java/com/nightwolf/: DayTest.java
src/test/java/com/nightwolf/day01/: Day01Test.java
src/test/java/com/nightwolf/day02/: Day02Test.java
src/test/java/com/nightwolf/day03/: Day03Test.java
src/test/java/com/nightwolf/day04/: Day04Test.java
src/test/java/com/nightwolf/day05/: Day05Test.java
src/test/java/com/nightwolf/day06/: Day06Test.java
src/test/java/com/nightwolf/day07/: Day07Test.java
src/test/java/com/nightwolf/day08/: Day08Test.java
src/test/java/com/nightwolf/day09/: Day09Test.java
src/test/java/com/nightwolf/day10/: Day10Test.java
src/test/java/com/nightwolf/day11/: Day11Test.java
src/test/java/com/nightwolf/day12/: Day12Test.java
src/test/java/com/nightwolf/day13/: Day13Test.java
src/test/java/com/nightwolf/day14/: Day14Test.java
src/test/java/com/nightwolf/day15/: Day15Test.java
